* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
}

.navbar {
  background-color: black;
  display: flex;
  align-items: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/kart3.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  padding: 5px 20px;
  transition: 0.5s ease;
}

nav ul li a:hover {
  border-radius: 20px;
  background-color: whitesmoke;
  color: black;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  padding-right: 50%;
  padding-top: 20%;
  padding-left: 5%;
}

.col-2 h1 {
  font-style: italic;
  padding-bottom: 10%;
  font-size: 40px;
  color: gold;
}

.col-5 {
  padding-top: 20%;
}

.col-5 h1 {
  font-weight: bolder;
  font-size: 40px;
  font-style: italic;
}

.col-5 p {
  font-style: italic;
  color: whitesmoke;
}

.btn {
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  color: darkgray;
  padding: 10px 10px;
  transition: 0.5s ease;
}

.btn:hover {
  border-radius: 20px;
  background-color: transparent;
  color: black;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
  height: auto;
}

.title {
  text-align: center;
  margin: 0 auto;
  position: relative;
  line-height: 60px;
  color: black;
}

h4 {
  color: black;
  font-weight: bolder;
}

.col-4 p {
  font-size: 14px;
}

.rating {
  color: orangered;
}

.col-4 :hover {
  transform: translateY(-5px);
}

.offer {
  background-image: url(images/smartph2.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  margin-top: 80px;
  padding: 40px 0;
}

small {
  color: white;
  font-weight: bolder;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 10px 20px 0 black;
  border-radius: 30%;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3 :hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 20px;
  color: darkgrey;
}

.fa.fa-quote-right {
  font-size: 20px;
  color: darkgrey;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: black;
  font-weight: bold;
}

.brands {
  margin: 100px auto;
}

.col-6 {
  width: 160px;
}

.col-6 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-6 img:hover {
  filter: grayscale(0);
}

.footer {
  background: black;
  color: whitesmoke;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: whitesmoke;
}

.footer h3 {
  color: whitesmoke;
  margin-bottom: 20px;
}

.foot-col-1,
.foot-col-2,
.foot-col-3,
.foot-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.foot-col-1 {
  margin-left: 20px;
  flex-basis: 30%;
}

.foot-col-2 {
  flex: 1;
  text-align: center;
}

.foot-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.foot-col-3,
.foot-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: whitesmoke;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: auto;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid black;
  padding: 5px;
}

option {
  font-weight: bold;
  color: darkgrey;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid black;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: 0.5s ease;
}

.page-btn span:hover {
  background: black;
  color: whitesmoke;
}

.account-page {
  padding: 50px 0;
}

.col-7 {
  padding-top: 5%;
  padding-right: 60%;
}

.form-container {
  border-radius: 20px;
  background-color: whitesmoke;
  width: 300px;
  height: 400px;
  box-shadow: 0 0 20px 0 darkgray;
  position: relative;
  text-align: center;
  margin: auto;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid wheat;
}

form .btn {
  background-color: black;
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#loginform {
  left: -300px;
}

#regform {
  left: 0;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  border: none;
  background: black;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
